spring.application.name=book-store-management

spring.datasource.url= jdbc:mysql://localhost:3306/book_db
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#app.jwt.secret=28f00ba60b47543ce94b458a54553e19198cf1fbeaa2ed94c2dcf43ca38f5de5
#app.jwt.expiration=86400000